# The name of this app:
spring.application.name=GiftCard-App
server.port=8081

# Debugging on
logging.level.io.axoniq.demo=debug

# We disabled AxonServer so we rely on Mongo and Kafka for some things
axon.axonserver.enabled=false

# Management endpoints inclusion
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

axon.serializer.general=jackson
axon.mongo.event-store.enabled=true

axon.kafka.bootstrap-servers=localhost:19092
axon.kafka.client-id=axon-kafka-test
axon.kafka.default-topic=local.event
axon.kafka.properties.security.protocol=PLAINTEXT
axon.kafka.publisher.confirmation-mode=transactional
axon.kafka.producer.transaction-id-prefix=axon-kafka-test
axon.kafka.producer.event-processor-mode=pooled-streaming

